C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/.gitignore="BDBA0172"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/README.md="CC9F8ABD"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/_config.yml="BB976577"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/_posts/2015-04-20-planes.markdown="A5BD24B5"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/_posts/2015-04-21-city-nights.markdown="5E209DBE"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/_posts/2015-04-22-what-time.markdown="7A54E761"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/_posts/2015-04-23-night-sky.markdown="2CDB288B"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/_posts/2015-04-25-workshop.markdown="FDDB508"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/feed.xml="20C1AAA1"
C:/Users/samsung/Dropbox/0 lala/laribeiro12.github.io/index.html="64FE6699"
